APP_NAME=affapp
APP_ENV=local
APP_KEY=base64:oOA0070Rao15quot3jJxFDMbS4rSuQuWXdFFM1vQE+E=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://affapp.local

DB_CONNECTION=mysql
DB_HOST=35.197.213.61
DB_PORT=3306
DB_DATABASE=affapp
DB_USERNAME=affappuser
DB_PASSWORD=gtgtcLA3@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yakushenkovpaul@gmail.com
MAIL_PASSWORD=ehtlcvfksiytfdvp
MAIL_ENCRYPTION=tls

MAIL_TO_ADDRESS=yakushenkovpaul@gmail.com
MAIL_FROM_ADDRESS=affapp@cloud
MAIL_FROM_NAME="Affapp application"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=